<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegación de Eventos</title>
    <style>
        :root{
            --yellow-color: #F7DF1E;
            --dark-color: #222; 
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: 0.8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }
        
    </style>
</head>
<body>
    <h1>Estilos y Variables CSS</h1>
    <hr> 
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, neque ab deleniti, assumenda voluptas amet atque incidunt eum provident molestias distinctio dolorem fuga fugiat magnam cumque repellendus fugit nobis ut!</p>

    <nav id="menu">
        <ul>
            <li><a href="#">Sección 1</a></li>
            <li><a href="#">Sección 2</a></li>
            <li><a href="#">Sección 3</a></li>
            <li><a href="#">Sección 4</a></li>
            <li><a href="#">Sección 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">

    <a class="link-dom" href="index.html" style="background-color:#F7DF1E; color:#222" data-id="1" data-description="Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="http://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        
        <figure class="card">
            <img src="http://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="http://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="http://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="http://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card"> 
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <br>
    <hr>
    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos.</h4>

    <button id="evento-multiple">Evento con Manejador Múltiples</button>
    <br><br>


    <button id="evento-remover">Removiendo eventos con Manejadores Múltiples.</button>
    <br><br><br><br><br>
    <hr>

    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://youtube.com" target="_blank" rel="noopener">Youtube</a>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>