<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 48px;
            background-color: #DDD;
        }
        
        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }

        body{
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
    <title>Pago cancelado</title>
</head>
<body>
    <h1>Pago cancelado</h1>
    <p class="info">La compra no ha sido exitosa! 😔</p>
</body>
</html>